<!DOCTYPE html>
<html>
<head>
<style> 
    .basic-div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        left: 0;
        top: 0;
    }

    .animate-div {
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function:cubic-bezier(0.68, 0.55, 0.265, 1.55)
    }



    @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div class="basic-div animate-div"></div>

</body>
<script type="text/javascript">
    var box = document.querySelector(".animate-div");
    box.addEventListener("click", function(){
        box.classList.toggle("animate-div");
    });
    
</script>
</html>


